.contact {
  padding: 20px;
  display: grid;
  justify-content: center;
  font-size: 17px;
  font-weight: 600;
  flex: 1;
  .location,
  .contact-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
  }
  .contact-text {
    padding: 15px;
    text-align: center;
    line-height: 20px;
    .phone {
      font-family: 'Playfair Display', serif;
      font-weight: 300;
    }
  }
  .contact-info {
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 300px) {
    .contact {
        .contact-wrap,.location {
        grid-template-columns: auto;
      }
    }
  }
